# libffi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libffi.so.8'

# Names of this library.
library_names='libffi.so.8.1.2 libffi.so.8 libffi.so'

# The name of the static archive.
old_library='libffi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/facri/AUV_SDK/Aarch64/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libffi.
current=9
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/facri/AUV_SDK/Aarch64/lib/../lib64'
